<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Fuel History</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            h1 {
                margin: auto;
                padding: 50px;
                text-align: center;
                color: rgb(255, 255, 255);
                background-color: #000000;
            }

            .fuelTable {
                border-collapse: collapse;
                
            }

            caption {
                font-size: 20px;
                font-weight: bold;
            }

            .fuelHistory{
                display: block;
                top: 50px;
                width: 80%;
                margin: auto;
                table-layout: fixed;
                overflow-y: auto;
                height: 500px;
            }

            .fuelHistory thead th {
                position:sticky;
                top: 0;
            }

            .tableHistory thead tr {
                display:block;
            }

            th {
                background-color: #b7bdeb;
                padding: 20px;
            }

            td {
              text-align: center;  
              padding: 32px;
            }
            
            tr:nth-child(even) {
                background-color: #d2e3ed;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="pageTitle"><h1>Fuel History</h1></div>
        <div class="fuelHistory">
            <table class="fuelTable">
                <caption>Previous Fuel Quotes</caption>
                <thead>
                    <tr>
                        <th>Gallons Requested</th>
                        <th>Delivery Address</th>
                        <th>Delivery Date</th>
                        <th>Suggested Price (per gallon)</th>
                        <th>Total Due</th>                
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100</td>
                        <td>4300 Martin Luther King Blvd, Houston, TX 77204</td>
                        <td>10/12/23</td>
                        <td>$2.88</td>
                        <td>$288</td>
                    </tr>
                    <tr>
                        <td>88</td>
                        <td>4300 Martin Luther King Blvd, Houston, TX 77204</td>
                        <td>11/12/23</td>
                        <td>$2.51</td>
                        <td>$220.88</td>
                    </tr>
                    <tr>
                        <td>92</td>
                        <td>4300 Martin Luther King Blvd, Houston, TX 77204</td>
                        <td>12/12/23</td>
                        <td>$2.45</td>
                        <td>$225.4</td>
                    </tr>
                    <tr>
                        <td>150</td>
                        <td>4300 Martin Luther King Blvd, Houston, TX 77204</td>
                        <td>01/12/24</td>
                        <td>$2.65</td>
                        <td>$397.5</td>
                    </tr>
                    <tr>
                        <td>125</td>
                        <td>4300 Martin Luther King Blvd, Houston, TX 77204</td>
                        <td>02/12/24</td>
                        <td>$2.87</td>
                        <td>$358.75</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>